<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lkf-Cv-NYK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="f0y-X8-fX6">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PvW-rc-aFA" customClass="MapViewController" customModule="TweetMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieP-4R-l8j"/>
                        <viewControllerLayoutGuide type="bottom" id="jYD-d3-IYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBa-3M-aeT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIx-dc-L82" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="-60" width="320" height="564"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="PvW-rc-aFA" id="vwt-3R-RkD"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CK-1O-jUu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-zY-c2p">
                                        <rect key="frame" x="0.0" y="77" width="320" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btq-ul-B6o" customClass="TrendingLabelView" customModule="TweetMap" customModuleProvider="target">
                                                <rect key="frame" x="105" y="20" width="110" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67I-jG-AKK">
                                                        <rect key="frame" x="36" y="11" width="38.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIb-9F-ZYb">
                                                        <rect key="frame" x="40" y="33" width="31" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.19215686274509802" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="5Aq-g9-YIT"/>
                                                    <constraint firstAttribute="height" constant="60" id="FGn-c9-P6v"/>
                                                    <constraint firstItem="AIb-9F-ZYb" firstAttribute="top" secondItem="67I-jG-AKK" secondAttribute="bottom" constant="4" id="GWZ-2y-L69"/>
                                                    <constraint firstItem="67I-jG-AKK" firstAttribute="centerY" secondItem="btq-ul-B6o" secondAttribute="centerY" constant="-10" id="NAb-eV-p2H"/>
                                                    <constraint firstItem="67I-jG-AKK" firstAttribute="centerX" secondItem="btq-ul-B6o" secondAttribute="centerX" id="XyB-QN-nwC"/>
                                                    <constraint firstItem="AIb-9F-ZYb" firstAttribute="centerX" secondItem="67I-jG-AKK" secondAttribute="centerX" id="wBL-gz-mwW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="_countLabel" destination="AIb-9F-ZYb" id="CzD-KU-e8p"/>
                                                    <outlet property="_heightConstraint" destination="FGn-c9-P6v" id="sw4-fV-wEF"/>
                                                    <outlet property="_nameLabel" destination="67I-jG-AKK" id="Mlt-FU-2ic"/>
                                                    <outlet property="_widthConstraint" destination="5Aq-g9-YIT" id="6Z9-Oz-sFM"/>
                                                </connections>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYv-fl-Y2i" customClass="TrendingLabelView" customModule="TweetMap" customModuleProvider="target">
                                                <rect key="frame" x="20" y="95" width="110" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-mp-eho">
                                                        <rect key="frame" x="36" y="11" width="38.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-bY-whY">
                                                        <rect key="frame" x="40" y="33" width="31" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.090813577586206895" green="0.59105740063865408" blue="0.74224137931034484" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UQ6-mp-eho" firstAttribute="centerX" secondItem="qYv-fl-Y2i" secondAttribute="centerX" id="8IM-sv-kWI"/>
                                                    <constraint firstItem="1gc-bY-whY" firstAttribute="top" secondItem="UQ6-mp-eho" secondAttribute="bottom" constant="4" id="RHC-xJ-YBr"/>
                                                    <constraint firstItem="1gc-bY-whY" firstAttribute="centerX" secondItem="UQ6-mp-eho" secondAttribute="centerX" id="RaA-g7-TKc"/>
                                                    <constraint firstItem="UQ6-mp-eho" firstAttribute="centerY" secondItem="qYv-fl-Y2i" secondAttribute="centerY" constant="-10" id="pjs-d6-V8z"/>
                                                    <constraint firstAttribute="height" constant="60" id="u69-01-09N"/>
                                                    <constraint firstAttribute="width" constant="110" id="w3t-CB-jm8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="_countLabel" destination="1gc-bY-whY" id="WAo-Ac-81n"/>
                                                    <outlet property="_heightConstraint" destination="u69-01-09N" id="Z5g-E3-u7l"/>
                                                    <outlet property="_nameLabel" destination="UQ6-mp-eho" id="7Hv-mu-XaL"/>
                                                    <outlet property="_widthConstraint" destination="w3t-CB-jm8" id="D28-Zp-xYJ"/>
                                                </connections>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-h5-zPr" customClass="TrendingLabelView" customModule="TweetMap" customModuleProvider="target">
                                                <rect key="frame" x="190" y="95" width="110" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jX-Qy-f3w">
                                                        <rect key="frame" x="36" y="11" width="38.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-ez-sRk">
                                                        <rect key="frame" x="40" y="33" width="31" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.32941176470588235" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9jy-ez-sRk" firstAttribute="centerX" secondItem="7jX-Qy-f3w" secondAttribute="centerX" id="Hts-n1-Q19"/>
                                                    <constraint firstAttribute="width" constant="110" id="Lgx-qm-vK0"/>
                                                    <constraint firstItem="7jX-Qy-f3w" firstAttribute="centerY" secondItem="iuD-h5-zPr" secondAttribute="centerY" constant="-10" id="ZJX-Hk-W75"/>
                                                    <constraint firstItem="7jX-Qy-f3w" firstAttribute="centerX" secondItem="iuD-h5-zPr" secondAttribute="centerX" id="cWr-CW-tDc"/>
                                                    <constraint firstItem="9jy-ez-sRk" firstAttribute="top" secondItem="7jX-Qy-f3w" secondAttribute="bottom" constant="4" id="xjt-Cr-l5W"/>
                                                    <constraint firstAttribute="height" constant="60" id="zjO-h6-FQP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="_countLabel" destination="9jy-ez-sRk" id="3Nn-bn-EHK"/>
                                                    <outlet property="_heightConstraint" destination="zjO-h6-FQP" id="Bch-SS-6Hh"/>
                                                    <outlet property="_nameLabel" destination="7jX-Qy-f3w" id="hdO-if-8Xe"/>
                                                    <outlet property="_widthConstraint" destination="Lgx-qm-vK0" id="3tJ-ce-zbF"/>
                                                </connections>
                                            </view>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-JA-fiN" customClass="TrendingLabelView" customModule="TweetMap" customModuleProvider="target">
                                                <rect key="frame" x="195" y="171" width="110" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-D9-kvs">
                                                        <rect key="frame" x="36" y="11" width="38.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-4N-kQe">
                                                        <rect key="frame" x="40" y="32" width="31" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Jhe-4N-kQe" firstAttribute="top" secondItem="m4G-D9-kvs" secondAttribute="bottom" constant="4" id="IlW-FX-8P4"/>
                                                    <constraint firstItem="m4G-D9-kvs" firstAttribute="centerX" secondItem="QVv-JA-fiN" secondAttribute="centerX" id="SIn-ZR-ABb"/>
                                                    <constraint firstItem="Jhe-4N-kQe" firstAttribute="centerX" secondItem="m4G-D9-kvs" secondAttribute="centerX" id="iD9-ee-vpn"/>
                                                    <constraint firstItem="m4G-D9-kvs" firstAttribute="centerY" secondItem="QVv-JA-fiN" secondAttribute="centerY" constant="-10" id="oeA-p9-q7C"/>
                                                    <constraint firstAttribute="width" constant="110" id="yQq-Ya-aoa"/>
                                                    <constraint firstAttribute="height" constant="60" id="zhP-yb-rSY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="_countLabel" destination="Jhe-4N-kQe" id="cye-vc-pkz"/>
                                                    <outlet property="_heightConstraint" destination="zhP-yb-rSY" id="mVv-px-Eec"/>
                                                    <outlet property="_nameLabel" destination="m4G-D9-kvs" id="DTh-Mj-6hZ"/>
                                                    <outlet property="_widthConstraint" destination="yQq-Ya-aoa" id="KXp-Cf-Eru"/>
                                                </connections>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edn-fL-Hz5" customClass="TrendingLabelView" customModule="TweetMap" customModuleProvider="target">
                                                <rect key="frame" x="15" y="170" width="110" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htg-pm-DAF">
                                                        <rect key="frame" x="36" y="11" width="38.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-V4-Bl3">
                                                        <rect key="frame" x="40" y="32" width="31" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="htg-pm-DAF" firstAttribute="centerY" secondItem="edn-fL-Hz5" secondAttribute="centerY" constant="-10" id="7Bv-1k-44G"/>
                                                    <constraint firstItem="h4K-V4-Bl3" firstAttribute="top" secondItem="htg-pm-DAF" secondAttribute="bottom" constant="4" id="JHe-bW-Kjv"/>
                                                    <constraint firstItem="h4K-V4-Bl3" firstAttribute="centerX" secondItem="htg-pm-DAF" secondAttribute="centerX" id="UQs-BW-RMd"/>
                                                    <constraint firstItem="htg-pm-DAF" firstAttribute="centerX" secondItem="edn-fL-Hz5" secondAttribute="centerX" id="be0-uB-2RS"/>
                                                    <constraint firstAttribute="width" constant="110" id="bzq-8L-BTe"/>
                                                    <constraint firstAttribute="height" constant="60" id="lb1-l1-TPF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="_countLabel" destination="h4K-V4-Bl3" id="43W-nA-5JR"/>
                                                    <outlet property="_heightConstraint" destination="lb1-l1-TPF" id="Rsh-5D-7Ac"/>
                                                    <outlet property="_nameLabel" destination="htg-pm-DAF" id="NgO-ga-A7j"/>
                                                    <outlet property="_widthConstraint" destination="bzq-8L-BTe" id="Xee-gx-Au7"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="btq-ul-B6o" firstAttribute="centerY" secondItem="Jf9-zY-c2p" secondAttribute="centerY" id="5mK-MW-Tdp"/>
                                            <constraint firstAttribute="bottom" secondItem="edn-fL-Hz5" secondAttribute="bottom" constant="20" id="AiN-mb-ior"/>
                                            <constraint firstItem="qYv-fl-Y2i" firstAttribute="centerY" secondItem="Jf9-zY-c2p" secondAttribute="centerY" id="CBc-xt-IgX"/>
                                            <constraint firstAttribute="bottom" secondItem="QVv-JA-fiN" secondAttribute="bottom" constant="19" id="KQa-vK-LYj"/>
                                            <constraint firstAttribute="trailing" secondItem="iuD-h5-zPr" secondAttribute="trailing" constant="20" id="KvC-cn-ebw"/>
                                            <constraint firstAttribute="height" constant="245" id="TcF-GN-fZa"/>
                                            <constraint firstAttribute="width" secondItem="Jf9-zY-c2p" secondAttribute="height" multiplier="314:245" id="WHX-Fs-egB"/>
                                            <constraint firstItem="iuD-h5-zPr" firstAttribute="centerY" secondItem="Jf9-zY-c2p" secondAttribute="centerY" id="a0A-du-QcZ"/>
                                            <constraint firstAttribute="width" constant="314" id="dVV-mV-bWH"/>
                                            <constraint firstItem="btq-ul-B6o" firstAttribute="top" secondItem="Jf9-zY-c2p" secondAttribute="top" constant="20" id="e0O-01-JuD"/>
                                            <constraint firstItem="btq-ul-B6o" firstAttribute="leading" secondItem="edn-fL-Hz5" secondAttribute="trailing" constant="-20" id="hgl-z4-e4M"/>
                                            <constraint firstItem="btq-ul-B6o" firstAttribute="centerX" secondItem="Jf9-zY-c2p" secondAttribute="centerX" id="lBs-F7-m4Z"/>
                                            <constraint firstItem="QVv-JA-fiN" firstAttribute="leading" secondItem="btq-ul-B6o" secondAttribute="trailing" constant="-20" id="oBb-AE-gMw"/>
                                            <constraint firstItem="qYv-fl-Y2i" firstAttribute="leading" secondItem="Jf9-zY-c2p" secondAttribute="leading" constant="20" id="zqI-AK-o7F"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TcF-GN-fZa"/>
                                                <exclude reference="dVV-mV-bWH"/>
                                                <exclude reference="5mK-MW-Tdp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jf9-zY-c2p" firstAttribute="centerX" secondItem="8CK-1O-jUu" secondAttribute="centerX" id="LFm-zp-wyK"/>
                                    <constraint firstItem="Jf9-zY-c2p" firstAttribute="leading" secondItem="8CK-1O-jUu" secondAttribute="leading" id="WlX-oZ-FJH"/>
                                    <constraint firstItem="Jf9-zY-c2p" firstAttribute="centerX" secondItem="8CK-1O-jUu" secondAttribute="centerX" id="ihE-9w-jiD"/>
                                    <constraint firstAttribute="trailing" secondItem="Jf9-zY-c2p" secondAttribute="trailing" id="nvI-OJ-qJl"/>
                                    <constraint firstItem="Jf9-zY-c2p" firstAttribute="centerY" secondItem="8CK-1O-jUu" secondAttribute="centerY" id="xk2-11-PTI"/>
                                    <constraint firstItem="Jf9-zY-c2p" firstAttribute="centerY" secondItem="8CK-1O-jUu" secondAttribute="centerY" constant="-50" id="zoj-Bl-LDG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LFm-zp-wyK"/>
                                        <exclude reference="xk2-11-PTI"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-Or-Djj">
                                <rect key="frame" x="30" y="436" width="114" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="FJY-h0-xak"/>
                                    <constraint firstAttribute="width" constant="114" id="daH-eh-Pao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="20 mi" image="distance-icon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="radiusMenuButtonPressed:" destination="PvW-rc-aFA" eventType="touchUpInside" id="C7m-L7-7DX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="FLG-3Q-bdR">
                                <rect key="frame" x="123" y="452" width="9" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="2u5-jq-W9A"/>
                                    <constraint firstAttribute="height" constant="6" id="YTt-An-gi2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFp-Xe-kfx">
                                <rect key="frame" x="252" y="436" width="38" height="38"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Koz-3m-k6l"/>
                                    <constraint firstAttribute="width" constant="38" id="tiB-0J-wPG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="3" minY="3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="update-icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4027118782722513" green="0.4027118782722513" blue="0.4027118782722513" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.36109683390000002" blue="0.35541735200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jYD-d3-IYM" firstAttribute="top" secondItem="QFp-Xe-kfx" secondAttribute="bottom" constant="30" id="6U1-7L-8Eb"/>
                            <constraint firstItem="FLG-3Q-bdR" firstAttribute="trailing" secondItem="fKK-Or-Djj" secondAttribute="trailing" constant="-12" id="HOd-U9-Shf"/>
                            <constraint firstItem="8CK-1O-jUu" firstAttribute="top" secondItem="uBa-3M-aeT" secondAttribute="top" id="Jms-aM-qj5"/>
                            <constraint firstItem="RIx-dc-L82" firstAttribute="centerX" secondItem="uBa-3M-aeT" secondAttribute="centerX" id="Jry-Xf-SMg"/>
                            <constraint firstItem="jYD-d3-IYM" firstAttribute="top" secondItem="fKK-Or-Djj" secondAttribute="bottom" constant="30" id="Jwc-9z-gQa"/>
                            <constraint firstItem="FLG-3Q-bdR" firstAttribute="centerY" secondItem="fKK-Or-Djj" secondAttribute="centerY" id="LxM-aL-nDw"/>
                            <constraint firstAttribute="trailing" secondItem="QFp-Xe-kfx" secondAttribute="trailing" constant="30" id="OTd-Y7-Raa"/>
                            <constraint firstAttribute="trailing" secondItem="8CK-1O-jUu" secondAttribute="trailing" id="OUM-fk-RzL"/>
                            <constraint firstItem="RIx-dc-L82" firstAttribute="top" secondItem="uBa-3M-aeT" secondAttribute="top" constant="-60" id="QmA-zN-gTG"/>
                            <constraint firstItem="jYD-d3-IYM" firstAttribute="top" secondItem="8CK-1O-jUu" secondAttribute="bottom" id="X3S-3E-IJ8"/>
                            <constraint firstAttribute="trailing" secondItem="RIx-dc-L82" secondAttribute="trailing" id="XqM-SP-TDl"/>
                            <constraint firstItem="RIx-dc-L82" firstAttribute="centerY" secondItem="uBa-3M-aeT" secondAttribute="centerY" id="cZf-cx-rmE"/>
                            <constraint firstItem="jYD-d3-IYM" firstAttribute="top" secondItem="fKK-Or-Djj" secondAttribute="bottom" constant="20" id="ikI-8b-Fm5"/>
                            <constraint firstItem="jYD-d3-IYM" firstAttribute="top" secondItem="RIx-dc-L82" secondAttribute="bottom" id="iz1-Iw-Pgt"/>
                            <constraint firstItem="fKK-Or-Djj" firstAttribute="leading" secondItem="uBa-3M-aeT" secondAttribute="leadingMargin" id="knr-km-bpl"/>
                            <constraint firstItem="8CK-1O-jUu" firstAttribute="leading" secondItem="uBa-3M-aeT" secondAttribute="leading" id="pSq-Zg-Mjy"/>
                            <constraint firstItem="fKK-Or-Djj" firstAttribute="leading" secondItem="uBa-3M-aeT" secondAttribute="leading" constant="30" id="sZC-eJ-79a"/>
                            <constraint firstItem="RIx-dc-L82" firstAttribute="leading" secondItem="uBa-3M-aeT" secondAttribute="leading" id="wxz-WC-8bw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jry-Xf-SMg"/>
                                <exclude reference="cZf-cx-rmE"/>
                                <exclude reference="knr-km-bpl"/>
                                <exclude reference="ikI-8b-Fm5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SC2-zJ-kxE">
                        <barButtonItem key="leftBarButtonItem" image="new-hamburger-icon" id="NBk-ZX-8sQ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menu:" destination="PvW-rc-aFA" id="qxO-fh-PFy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_updateTrendsButton" destination="QFp-Xe-kfx" id="noN-2Q-NNH"/>
                        <outlet property="layerView" destination="8CK-1O-jUu" id="s8C-XC-6SA"/>
                        <outlet property="map" destination="RIx-dc-L82" id="yKQ-YB-93x"/>
                        <outlet property="radiusMenuButton" destination="fKK-Or-Djj" id="PbW-tK-pV9"/>
                        <outlet property="viewContainerForTrends" destination="Jf9-zY-c2p" id="8ih-sK-Upk"/>
                        <outletCollection property="trendLabelViews" destination="btq-ul-B6o" collectionClass="NSMutableArray" id="Vip-WR-hKy"/>
                        <outletCollection property="trendLabelViews" destination="qYv-fl-Y2i" collectionClass="NSMutableArray" id="IX4-gC-QnJ"/>
                        <outletCollection property="trendLabelViews" destination="iuD-h5-zPr" collectionClass="NSMutableArray" id="Lif-QA-JsV"/>
                        <outletCollection property="trendLabelViews" destination="edn-fL-Hz5" collectionClass="NSMutableArray" id="JZe-9O-Ghw"/>
                        <outletCollection property="trendLabelViews" destination="QVv-JA-fiN" collectionClass="NSMutableArray" id="wnn-I3-Vzl"/>
                        <segue destination="xia-Tk-bib" kind="show" identifier="trendToDetail" id="7iU-L0-ajB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2Z-JW-wwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="130"/>
        </scene>
        <!--SidePanelViewController-->
        <scene sceneID="oom-Bt-bjf">
            <objects>
                <viewController storyboardIdentifier="SidePanelViewController" title="SidePanelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cN5-Py-7CF" customClass="SidePanelViewController" customModule="TweetMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYd-8J-nU5"/>
                        <viewControllerLayoutGuide type="bottom" id="eJQ-3J-I4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7LG-ZU-Tjx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-5j-CaN">
                                <rect key="frame" x="0.0" y="30" width="320" height="538"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.066666666669999999" blue="0.086274509799999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.078431372550000003" green="0.066666666669999999" blue="0.086274509799999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.078431372550000003" green="0.066666666669999999" blue="0.086274509799999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MenuCell" editingAccessoryType="checkmark" rowHeight="68" id="rAK-7V-MO0" customClass="MenuCell" customModule="TweetMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAK-7V-MO0" id="Im4-dJ-bPa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.066666666669999999" blue="0.086274509799999996" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cN5-Py-7CF" id="tcU-on-Xrm"/>
                                    <outlet property="delegate" destination="cN5-Py-7CF" id="SgS-FS-74l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17776169220459534" green="0.1709537484171641" blue="0.26450994828167529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ATA-5j-CaN" firstAttribute="top" secondItem="YYd-8J-nU5" secondAttribute="bottom" constant="10" id="0Gc-KD-CZA"/>
                            <constraint firstAttribute="trailing" secondItem="ATA-5j-CaN" secondAttribute="trailing" id="TE6-vY-UaI"/>
                            <constraint firstItem="ATA-5j-CaN" firstAttribute="leading" secondItem="7LG-ZU-Tjx" secondAttribute="leading" id="p8x-0U-QnV"/>
                            <constraint firstItem="eJQ-3J-I4y" firstAttribute="top" secondItem="ATA-5j-CaN" secondAttribute="bottom" id="sYF-QA-jFH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="ATA-5j-CaN" id="GAF-ne-JHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSW-ch-Fuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="748"/>
        </scene>
        <!--Top Tweets View Controller-->
        <scene sceneID="ZOR-aI-wa5">
            <objects>
                <tableViewController storyboardIdentifier="TopTweetsViewControllerID" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xia-Tk-bib" customClass="TopTweetsViewController" customModule="TweetMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="qhL-6d-Tg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="107" id="8uH-cT-Qqw" customClass="TopTweetsCell" customModule="TweetMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uH-cT-Qqw" id="xCl-Yq-46r">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xia-Tk-bib" id="gZa-Mb-SYb"/>
                            <outlet property="delegate" destination="xia-Tk-bib" id="fWn-A0-m9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UfT-gX-mM7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy2-dg-8Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="130"/>
        </scene>
        <!--Location Alert View Controller-->
        <scene sceneID="CCS-Hh-Tud">
            <objects>
                <viewController storyboardIdentifier="LocationAlertViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DPg-3L-eqz" customClass="LocationAlertViewController" customModule="TweetMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1r-zj-aEa"/>
                        <viewControllerLayoutGuide type="bottom" id="z7n-LU-W7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLx-75-FBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="jpk-33-qjH">
                                <rect key="frame" x="114" y="133" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="ATz-ny-XrC"/>
                                    <constraint firstAttribute="width" constant="92" id="ipc-qU-SNb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDi-ZJ-Nwg">
                                <rect key="frame" x="61" y="263" width="197.5" height="40.5"/>
                                <string key="text">We're about to ask you for
access to your location.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-Yh-2xV">
                                <rect key="frame" x="40" y="429" width="240" height="40"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Allow">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="highlighted">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="_allowButtonPressed" destination="DPg-3L-eqz" eventType="touchUpInside" id="T56-OT-4Pe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-Ln-ryp">
                                <rect key="frame" x="40" y="488" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3za-dD-Esp"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="No Thanks">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="_noThanksButtonPressed" destination="DPg-3L-eqz" eventType="touchUpInside" id="BVt-65-aUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDi-ZJ-Nwg" firstAttribute="centerY" secondItem="rLx-75-FBX" secondAttribute="centerY" id="0Wc-ya-rjl"/>
                            <constraint firstItem="NVg-Yh-2xV" firstAttribute="centerX" secondItem="3DD-Ln-ryp" secondAttribute="centerX" id="GVA-30-IPc"/>
                            <constraint firstItem="CDi-ZJ-Nwg" firstAttribute="centerX" secondItem="rLx-75-FBX" secondAttribute="centerX" id="Lfo-BF-jxg"/>
                            <constraint firstItem="CDi-ZJ-Nwg" firstAttribute="top" secondItem="jpk-33-qjH" secondAttribute="bottom" constant="38" id="RRT-SX-a9g"/>
                            <constraint firstItem="z7n-LU-W7H" firstAttribute="top" secondItem="3DD-Ln-ryp" secondAttribute="bottom" constant="40" id="VeM-nt-HbT"/>
                            <constraint firstItem="3DD-Ln-ryp" firstAttribute="top" secondItem="NVg-Yh-2xV" secondAttribute="bottom" constant="19" id="Xml-TU-m2G"/>
                            <constraint firstItem="NVg-Yh-2xV" firstAttribute="width" secondItem="3DD-Ln-ryp" secondAttribute="width" id="Z5m-jR-U91"/>
                            <constraint firstItem="jpk-33-qjH" firstAttribute="centerX" secondItem="CDi-ZJ-Nwg" secondAttribute="centerX" id="eoM-JH-xMK"/>
                            <constraint firstItem="3DD-Ln-ryp" firstAttribute="centerX" secondItem="rLx-75-FBX" secondAttribute="centerX" id="mc6-NE-1iO"/>
                            <constraint firstItem="3DD-Ln-ryp" firstAttribute="width" secondItem="rLx-75-FBX" secondAttribute="width" multiplier="0.75" id="off-6e-LML"/>
                            <constraint firstItem="NVg-Yh-2xV" firstAttribute="height" secondItem="3DD-Ln-ryp" secondAttribute="height" id="wNZ-Nz-pk5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_allowButton" destination="NVg-Yh-2xV" id="LHa-cO-J60"/>
                        <outlet property="_noThanksButton" destination="3DD-Ln-ryp" id="ZFV-jT-Dei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv7-6O-4rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qg2-ui-hwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lkf-Cv-NYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cjP-Tg-UPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PvW-rc-aFA" kind="relationship" relationship="rootViewController" id="vcG-5J-LTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcx-dn-6sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="distance-icon" width="16" height="16"/>
        <image name="down-arrow-icon" width="9" height="6"/>
        <image name="globe" width="84" height="92"/>
        <image name="new-hamburger-icon" width="16" height="10"/>
        <image name="update-icon" width="17" height="17"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
</document>
