<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w3a-zj-PGG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="eih-ht-XFd">
            <objects>
                <viewController id="Jaw-Rj-0hg" customClass="LoginViewController" customModule="TweetMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7X-BQ-djr"/>
                        <viewControllerLayoutGuide type="bottom" id="0sO-O2-m6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVM-Se-m0v">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="gwG-FW-mle"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="PvW-rc-aFA" kind="show" identifier="login" id="zHg-KL-h6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWj-pI-Z8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="130"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="f0y-X8-fX6">
            <objects>
                <viewController id="PvW-rc-aFA" customClass="MapViewController" customModule="TweetMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieP-4R-l8j"/>
                        <viewControllerLayoutGuide type="bottom" id="jYD-d3-IYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBa-3M-aeT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIx-dc-L82" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="-60" width="320" height="564"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CK-1O-jUu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-zY-c2p">
                                        <rect key="frame" x="0.0" y="77" width="320" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-VG-hde">
                                                <rect key="frame" x="100" y="20" width="120" height="60"/>
                                                <color key="backgroundColor" red="0.23676500824999988" green="0.20811060855789473" blue="0.62322676809210531" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BSv-1u-qtE"/>
                                                    <constraint firstAttribute="width" constant="120" id="Ihe-3x-cmx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozr-DT-19G">
                                                <rect key="frame" x="20" y="95" width="120" height="60"/>
                                                <color key="backgroundColor" red="0.19819078949999988" green="0.43313116776842103" blue="0.38736122528157901" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="gVU-pf-4mB"/>
                                                    <constraint firstAttribute="height" constant="60" id="hql-pt-8HS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82U-8W-iE5">
                                                <rect key="frame" x="31" y="165" width="120" height="60"/>
                                                <color key="backgroundColor" red="0.0307617187763157" green="0.34274773849210527" blue="0.42819695718947376" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="X1Q-OH-Cb3"/>
                                                    <constraint firstAttribute="height" constant="60" id="cRX-KB-g59"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9h-gx-Wip">
                                                <rect key="frame" x="180" y="95" width="120" height="60"/>
                                                <color key="backgroundColor" red="0.079666940815789372" green="0.11335834704473684" blue="0.45014391442631591" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EWr-5d-Q5K"/>
                                                    <constraint firstAttribute="width" constant="120" id="dkj-6R-TOg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ8-PV-HJN">
                                                <rect key="frame" x="168" y="165" width="120" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.30011307565789475" blue="0.77772923519736847" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Haf-rB-PXU"/>
                                                    <constraint firstAttribute="height" constant="60" id="aJQ-CQ-C9I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ozr-DT-19G" firstAttribute="centerY" secondItem="Jf9-zY-c2p" secondAttribute="centerY" id="070-zk-P8l"/>
                                            <constraint firstItem="D1b-VG-hde" firstAttribute="top" secondItem="Jf9-zY-c2p" secondAttribute="top" constant="20" id="5oc-qN-uPR"/>
                                            <constraint firstItem="K9h-gx-Wip" firstAttribute="centerY" secondItem="Jf9-zY-c2p" secondAttribute="centerY" id="75j-rj-QmF"/>
                                            <constraint firstAttribute="bottom" secondItem="QQ8-PV-HJN" secondAttribute="bottom" constant="25" id="ARE-wm-pjP"/>
                                            <constraint firstItem="ozr-DT-19G" firstAttribute="leading" secondItem="Jf9-zY-c2p" secondAttribute="leading" constant="20" id="B0i-PM-xQd"/>
                                            <constraint firstAttribute="bottom" secondItem="82U-8W-iE5" secondAttribute="bottom" constant="25" id="Ct6-Jc-beU"/>
                                            <constraint firstItem="D1b-VG-hde" firstAttribute="centerX" secondItem="Jf9-zY-c2p" secondAttribute="centerX" id="EKb-ag-JkB"/>
                                            <constraint firstAttribute="trailing" secondItem="QQ8-PV-HJN" secondAttribute="trailing" constant="32" id="GV6-lW-boq"/>
                                            <constraint firstAttribute="height" constant="245" id="TcF-GN-fZa"/>
                                            <constraint firstAttribute="width" secondItem="Jf9-zY-c2p" secondAttribute="height" multiplier="314:245" id="WHX-Fs-egB"/>
                                            <constraint firstAttribute="trailing" secondItem="K9h-gx-Wip" secondAttribute="trailing" constant="20" id="bZU-Wa-za4"/>
                                            <constraint firstAttribute="width" constant="314" id="dVV-mV-bWH"/>
                                            <constraint firstItem="82U-8W-iE5" firstAttribute="leading" secondItem="Jf9-zY-c2p" secondAttribute="leading" constant="31" id="srv-t2-dge"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TcF-GN-fZa"/>
                                                <exclude reference="dVV-mV-bWH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jf9-zY-c2p" firstAttribute="centerX" secondItem="8CK-1O-jUu" secondAttribute="centerX" id="LFm-zp-wyK"/>
                                    <constraint firstItem="Jf9-zY-c2p" firstAttribute="leading" secondItem="8CK-1O-jUu" secondAttribute="leading" id="WlX-oZ-FJH"/>
                                    <constraint firstItem="Jf9-zY-c2p" firstAttribute="centerX" secondItem="8CK-1O-jUu" secondAttribute="centerX" id="ihE-9w-jiD"/>
                                    <constraint firstAttribute="trailing" secondItem="Jf9-zY-c2p" secondAttribute="trailing" id="nvI-OJ-qJl"/>
                                    <constraint firstItem="Jf9-zY-c2p" firstAttribute="centerY" secondItem="8CK-1O-jUu" secondAttribute="centerY" id="xk2-11-PTI"/>
                                    <constraint firstItem="Jf9-zY-c2p" firstAttribute="centerY" secondItem="8CK-1O-jUu" secondAttribute="centerY" constant="-50" id="zoj-Bl-LDG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LFm-zp-wyK"/>
                                        <exclude reference="xk2-11-PTI"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-Or-Djj">
                                <rect key="frame" x="20" y="454" width="94" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJY-h0-xak"/>
                                    <constraint firstAttribute="width" constant="94" id="daH-eh-Pao"/>
                                </constraints>
                                <state key="normal" title="20 km">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="radiusMenuButtonPressed:" destination="PvW-rc-aFA" eventType="touchUpInside" id="C7m-L7-7DX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" red="1" green="0.36109683390000002" blue="0.35541735200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8CK-1O-jUu" firstAttribute="top" secondItem="uBa-3M-aeT" secondAttribute="top" id="Jms-aM-qj5"/>
                            <constraint firstItem="RIx-dc-L82" firstAttribute="centerX" secondItem="uBa-3M-aeT" secondAttribute="centerX" id="Jry-Xf-SMg"/>
                            <constraint firstItem="jYD-d3-IYM" firstAttribute="top" secondItem="fKK-Or-Djj" secondAttribute="bottom" constant="20" id="Jwc-9z-gQa"/>
                            <constraint firstAttribute="trailing" secondItem="8CK-1O-jUu" secondAttribute="trailing" id="OUM-fk-RzL"/>
                            <constraint firstItem="RIx-dc-L82" firstAttribute="top" secondItem="uBa-3M-aeT" secondAttribute="top" constant="-60" id="QmA-zN-gTG"/>
                            <constraint firstItem="jYD-d3-IYM" firstAttribute="top" secondItem="8CK-1O-jUu" secondAttribute="bottom" id="X3S-3E-IJ8"/>
                            <constraint firstAttribute="trailing" secondItem="RIx-dc-L82" secondAttribute="trailing" id="XqM-SP-TDl"/>
                            <constraint firstItem="RIx-dc-L82" firstAttribute="centerY" secondItem="uBa-3M-aeT" secondAttribute="centerY" id="cZf-cx-rmE"/>
                            <constraint firstItem="jYD-d3-IYM" firstAttribute="top" secondItem="fKK-Or-Djj" secondAttribute="bottom" constant="20" id="ikI-8b-Fm5"/>
                            <constraint firstItem="jYD-d3-IYM" firstAttribute="top" secondItem="RIx-dc-L82" secondAttribute="bottom" id="iz1-Iw-Pgt"/>
                            <constraint firstItem="fKK-Or-Djj" firstAttribute="leading" secondItem="uBa-3M-aeT" secondAttribute="leadingMargin" id="knr-km-bpl"/>
                            <constraint firstItem="8CK-1O-jUu" firstAttribute="leading" secondItem="uBa-3M-aeT" secondAttribute="leading" id="pSq-Zg-Mjy"/>
                            <constraint firstItem="fKK-Or-Djj" firstAttribute="leading" secondItem="uBa-3M-aeT" secondAttribute="leading" constant="20" id="sZC-eJ-79a"/>
                            <constraint firstItem="RIx-dc-L82" firstAttribute="leading" secondItem="uBa-3M-aeT" secondAttribute="leading" id="wxz-WC-8bw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jry-Xf-SMg"/>
                                <exclude reference="cZf-cx-rmE"/>
                                <exclude reference="knr-km-bpl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SC2-zJ-kxE">
                        <barButtonItem key="rightBarButtonItem" title="List" style="plain" id="S2N-d6-Kc8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="4dP-DG-S4E" kind="show" identifier="mapList" id="sZC-C4-Tqj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="layerView" destination="8CK-1O-jUu" id="s8C-XC-6SA"/>
                        <outlet property="map" destination="RIx-dc-L82" id="yKQ-YB-93x"/>
                        <outlet property="radiusMenuButton" destination="fKK-Or-Djj" id="PbW-tK-pV9"/>
                        <outlet property="viewContainerForTrends" destination="Jf9-zY-c2p" id="8ih-sK-Upk"/>
                        <outletCollection property="trendLabels" destination="D1b-VG-hde" collectionClass="NSMutableArray" id="fci-l4-DAT"/>
                        <outletCollection property="trendLabels" destination="K9h-gx-Wip" collectionClass="NSMutableArray" id="HvL-gL-KZX"/>
                        <outletCollection property="trendLabels" destination="QQ8-PV-HJN" collectionClass="NSMutableArray" id="ZY0-Yt-ymi"/>
                        <outletCollection property="trendLabels" destination="82U-8W-iE5" collectionClass="NSMutableArray" id="Vux-2m-lNG"/>
                        <outletCollection property="trendLabels" destination="ozr-DT-19G" collectionClass="NSMutableArray" id="jB1-Tk-8Vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2Z-JW-wwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="130"/>
        </scene>
        <!--Top Tweets View Controller-->
        <scene sceneID="ZOR-aI-wa5">
            <objects>
                <tableViewController id="xia-Tk-bib" customClass="TopTweetsViewController" customModule="TweetMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="qhL-6d-Tg5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="107" id="8uH-cT-Qqw">
                                <rect key="frame" x="0.0" y="28" width="320" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uH-cT-Qqw" id="xCl-Yq-46r">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xia-Tk-bib" id="gZa-Mb-SYb"/>
                            <outlet property="delegate" destination="xia-Tk-bib" id="fWn-A0-m9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UfT-gX-mM7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy2-dg-8Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="130"/>
        </scene>
        <!--SlideMenuViewController-->
        <scene sceneID="D8R-YB-XZh">
            <objects>
                <viewController storyboardIdentifier="SlideMenuViewController" title="SlideMenuViewController" id="lfh-xH-UIp" customClass="SlideMenuViewController" customModule="TweetMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2b-Mf-f3p"/>
                        <viewControllerLayoutGuide type="bottom" id="XJB-qa-Tnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFK-ra-xqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="cellMenu" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRk-Lj-qxS">
                                <rect key="frame" x="0.0" y="60" width="168" height="508"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cellMenu" textLabel="W6X-2v-7pq" style="IBUITableViewCellStyleDefault" id="5SW-PC-2JF">
                                        <rect key="frame" x="0.0" y="28" width="168" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="5SW-PC-2JF" id="3Mi-Mx-9jw">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W6X-2v-7pq">
                                                    <rect key="frame" x="15" y="0.0" width="138" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lfh-xH-UIp" id="BQl-IL-haB"/>
                                    <outlet property="delegate" destination="lfh-xH-UIp" id="B1l-gm-tVb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emB-gD-nCL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="lfh-xH-UIp" eventType="touchUpInside" id="YvD-rT-smI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="emB-gD-nCL" firstAttribute="leading" secondItem="xFK-ra-xqc" secondAttribute="leading" id="E4E-Jj-dqU"/>
                            <constraint firstItem="BRk-Lj-qxS" firstAttribute="top" secondItem="xFK-ra-xqc" secondAttribute="top" constant="60" id="NZ8-oR-VUM"/>
                            <constraint firstItem="XJB-qa-Tnp" firstAttribute="top" secondItem="emB-gD-nCL" secondAttribute="bottom" id="WlU-bU-FBs"/>
                            <constraint firstItem="XJB-qa-Tnp" firstAttribute="top" secondItem="BRk-Lj-qxS" secondAttribute="bottom" id="ZEc-Vg-peB"/>
                            <constraint firstItem="emB-gD-nCL" firstAttribute="top" secondItem="xFK-ra-xqc" secondAttribute="top" id="idX-ng-Qw5"/>
                            <constraint firstAttribute="trailing" secondItem="emB-gD-nCL" secondAttribute="trailing" id="jJb-PH-wXD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="emB-gD-nCL" id="jOh-12-Bxy"/>
                        <outlet property="tblMenuOptions" destination="BRk-Lj-qxS" id="Qj7-Lp-Osx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gt-7a-lns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="766"/>
        </scene>
        <!--List Trends View Controller-->
        <scene sceneID="Xns-mL-UBX">
            <objects>
                <viewController id="4dP-DG-S4E" customClass="ListTrendsViewController" customModule="TweetMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXj-uS-QhS"/>
                        <viewControllerLayoutGuide type="bottom" id="A4o-2O-mpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZg-sW-trq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-5U-VIu">
                                <rect key="frame" x="0.0" y="20" width="320" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lIb-5U-VIu" secondAttribute="height" multiplier="64:61" id="8No-kp-0rW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="4Qz-dl-pIv" customClass="ListViewCell" customModule="TweetMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Qz-dl-pIv" id="Jao-Fz-0SG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6P-Ai-0G1">
                                                    <rect key="frame" x="10" y="0.0" width="310" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odj-KJ-FXq">
                                                    <rect key="frame" x="10" y="33" width="310" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="odj-KJ-FXq" firstAttribute="leading" secondItem="Jao-Fz-0SG" secondAttribute="leading" constant="10" id="E9N-3d-jMO"/>
                                                <constraint firstItem="e6P-Ai-0G1" firstAttribute="leading" secondItem="Jao-Fz-0SG" secondAttribute="leading" constant="10" id="JNM-9B-T20"/>
                                                <constraint firstAttribute="bottom" secondItem="odj-KJ-FXq" secondAttribute="bottom" id="NoK-ND-e2e"/>
                                                <constraint firstItem="odj-KJ-FXq" firstAttribute="top" secondItem="e6P-Ai-0G1" secondAttribute="bottom" id="PMR-Vh-KWc"/>
                                                <constraint firstAttribute="trailing" secondItem="e6P-Ai-0G1" secondAttribute="trailing" id="Wh9-zC-Hz1"/>
                                                <constraint firstItem="odj-KJ-FXq" firstAttribute="height" secondItem="e6P-Ai-0G1" secondAttribute="height" id="nmM-Xf-VTG"/>
                                                <constraint firstItem="e6P-Ai-0G1" firstAttribute="top" secondItem="Jao-Fz-0SG" secondAttribute="top" id="p2g-Qe-ob0"/>
                                                <constraint firstAttribute="trailing" secondItem="odj-KJ-FXq" secondAttribute="trailing" id="sje-9Y-YF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trendDetail" destination="odj-KJ-FXq" id="dlD-ay-r0N"/>
                                            <outlet property="trendTitle" destination="e6P-Ai-0G1" id="vDG-BF-EAO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4dP-DG-S4E" id="pjQ-b2-cNT"/>
                                    <outlet property="delegate" destination="4dP-DG-S4E" id="lba-Ah-SOJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIb-5U-VIu" firstAttribute="top" secondItem="TXj-uS-QhS" secondAttribute="bottom" id="6Ec-zF-nJL"/>
                            <constraint firstItem="lIb-5U-VIu" firstAttribute="leading" secondItem="qZg-sW-trq" secondAttribute="leading" id="MKv-3b-aHP"/>
                            <constraint firstAttribute="trailing" secondItem="lIb-5U-VIu" secondAttribute="trailing" id="tMW-f4-ghL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="trendsTableView" destination="lIb-5U-VIu" id="fqQ-si-UGW"/>
                        <segue destination="xia-Tk-bib" kind="show" identifier="listDetail" id="eip-MD-BsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnv-On-Ed0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s47-rG-XGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3a-zj-PGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fro-4P-Bff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jaw-Rj-0hg" kind="relationship" relationship="rootViewController" id="wOX-zX-K2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tv-vz-PbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="130"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
</document>
